NEXT_PUBLIC_SUPABASE_URL=https://vtrvhxbuuaveyscygrgq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cnZoeGJ1dWF2ZXlzY3lncmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjI5MjIsImV4cCI6MjA3Mjk5ODkyMn0.tDUUVlgQpZEwpNhTh9kkq0SYVpjvC4-AhTxaNUC7mik


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vtrvhxbuuaveyscygrgq:Josephine%5F7%23%23%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vtrvhxbuuaveyscygrgq:Josephine%5F7%23%23%23@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


# Supabase Password => Josephine_7###